[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   log file = /var/log/samba/log.%m
   max log size = 50
   security = user
   passdb backend = tdbsam
   printing = cups
   printcap name = cups
   load printers = yes
   cups options = raw

[data]
   comment = Shared Directory
   path = /mnt/data
   browsable = yes
   guest ok = no
   read only = no
   create mask = 0755
   directory mask = 0755
   valid users = @users